{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "!!----------Learnathon-3-0----------!!",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "TokenExpirationInMinutes": 1440
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Name": "OPS Proctoring",
    "Email": "opsproctoring@gmail.com",
    "Password": "njhesgpjicnzqfsa"
  }
}
