{
  "Logging": {
    "LogLevels": {
      "Console": "Information",
      "Database": "Warning"
    }
  },
  "Cors": {
    "AllowAnyOrigin": true,
    "AllowedOrigins": [
      "https://truetest.tech"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "!!----------Learnathon-3-0----------!!",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "TokenExpirationInMinutes": 43200
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Email": "",
    "Password": ""
  },
  "OneCompilerSettings": {
    "BaseUrl": "https://onecompiler-apis.p.rapidapi.com/",
    "ApiHost": "onecompiler-apis.p.rapidapi.com",
    "ApiKey": ""
  },
  "GoogleCloudSettings": {
    "FolderId": "",
    "Credentials": "GoogleCloudCredentials.json"
  },
  "GeminiSettings": {
    "ApiKey": "",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models",
    "Model": "gemini-2.5-flash-preview-04-17"
  }
}